Overall | 19500 | 82,133% | 0,108s | 41,168min (0,686h) total
anfaenger1-9x9-10.txt | 1000 | 75,3% | 0,082s
anfaenger2-9x9-10.txt | 1000 | 69% | 0,073s
anfaenger3-9x9-10.txt | 1000 | 100% | 0,036s
anfaenger4-9x9-10.txt | 1000 | 100% | 0,048s
anfaenger5-9x9-10.txt | 1000 | 100% | 0,031s
baby1-3x3-0.txt | 1000 | 100% | 0,001s
baby2-3x3-1.txt | 1000 | 83,7% | 0,004s
baby3-5x5-1.txt | 1000 | 100% | 0,005s
baby4-5x5-3.txt | 1000 | 100% | 0,005s
baby5-5x5-5.txt | 1000 | 100% | 0,008s
baby6-7x7-1.txt | 1000 | 100% | 0,009s
baby7-7x7-3.txt | 1000 | 100% | 0,01s
baby8-7x7-5.txt | 1000 | 100% | 0,012s
baby9-7x7-10.txt | 1000 | 50,6% | 0,023s
fortgeschrittene1-16x16-40.txt | 1000 | 100% | 0,281s
fortgeschrittene2-16x16-40.txt | 1000 | 51,2% | 0,451s
fortgeschrittene3-16x16-40.txt | 1000 | 67,8% | 0,332s
fortgeschrittene4-16x16-40.txt | 1000 | 61,7% | 0,439s
fortgeschrittene5-16x16-40.txt | 1000 | 16,3% | 0,169s
profi1-30x16-99.txt | 100 | 6% | 1,876s
profi2-30x16-99.txt | 100 | 74% | 1,178s
profi3-30x16-99.txt | 100 | 66% | 1,769s
profi4-30x16-99.txt | 100 | 14% | 2,451s
profi5-30x16-99.txt | 100 | 100% | 1,548s
